<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.DailyActivity">


    <!--상단 타이틀 및 아이콘 바-->
    <com.example.uohih.dailylog.view.TopTitleView
        android:id="@+id/daily_title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center_vertical"
        app:btnCalendar="true"
        app:btnMenu="true"
        app:btnPencil="true"
        app:btnSearch="true"
        app:btnLogo="true"
        app:tvTitle="@string/daily_title" />

    <!--일간 날짜-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10">

        <TextView
            android:id="@+id/daily_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/daily_date"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp17" />

        <ImageButton
            android:id="@+id/daily_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_selector" />

        <ImageButton
            android:id="@+id/daily_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_next_selector" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp02"
        android:background="@color/c_f2edf9" />

    <LinearLayout
        android:id="@+id/daily_checkbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:background="@color/c_f2edf9"
        android:paddingRight="@dimen/dp10"
        android:paddingLeft="@dimen/dp16"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/daily_all_check"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/dp17" />

        <CheckBox
            android:id="@+id/daily_check"
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            android:button="@null"
            android:layout_marginRight="@dimen/dp13"
            android:background="@drawable/btn_check_selector2"
            />
    </LinearLayout>

    <!--리사이클뷰-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/daily_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>